pages.json (before)
{
	"easycom": {
		"^u-(.*)": "@/uview-ui/components/u-$1/u-$1.vue"
	},
	"pages": [{
		"path": "pages/login/index",
		"style": {
			"navigationBarTitleText": "登录",
			"enablePullDownRefresh": false
		}
	}, {
		"path": "pages/index/index",
		"style": {
			"navigationBarTitleText": "首页",
			"enablePullDownRefresh": false
		}

	}, {
		"path": "pages/demo/uploadPic",
		"style": {
			"navigationBarTitleText": "图片上传"
		}
	}, {
		"path": "pages/demo/list",
		"style": {
			"navigationBarTitleText": "上拉加载，下拉刷新"
		}
	}, {
		"path": "pages/user/index",
		"style": {
			"navigationBarTitleText": "个人中心",
			"enablePullDownRefresh": false
		}
	}, {
		"path": "pages/notify/index",
		"style": {
			"navigationBarTitleText": "消息中心"
		}
	}, {
		"path": "pages/rectify/index",
		"style": {
			"navigationBarTitleText": "整改中心"
		}

	}, {
		"path": "pages/rectify/detail",
		"style": {
			"navigationBarTitleText": "整改详情"
		}

	}, {
		"path": "pages/inspect/index",
		"style": {
			"navigationBarTitleText": "检查中心"
		}

	}, {
		"path": "pages/inspect/detail",
		"style": {
			"navigationBarTitleText": "检查单详情",
			"enablePullDownRefresh": false
		}

	}, {
		"path": "pages/inspect/execute-page",
		"style": {
			"navigationBarTitleText": "开始检查",
			"enablePullDownRefresh": false
		}

	}, {
		"path": "pages/warning/index",
		"style": {
			"navigationBarTitleText": "预警中心"
		}

	}, {
		"path": "pages/warning/detail",
		"style": {
			"navigationBarTitleText": "预警详情",
			"enablePullDownRefresh": false
		}

	}    ,{
            "path" : "pages/task/index",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/inspect/choose-template",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/inspect/add-sign",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/inspect/sign-page",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/task/detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/task/add-sign",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/task/sign-page",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/task/preview-order-detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
    ],
	"tabBar": {
		"selectedColor": "#0091FF",
		"list": [{
			"pagePath": "pages/index/index",
			"text": "首页",
			"iconPath": "static/tabbar/home.png",
			"selectedIconPath": "static/tabbar/home-active.png"
		}, {
			"pagePath": "pages/notify/index",
			"text": "消息",
			"iconPath": "static/tabbar/user.png",
			"selectedIconPath": "static/tabbar/user-active.png"
		}, {
			"pagePath": "pages/user/index",
			"text": "我",
			"iconPath": "static/tabbar/user.png",
			"selectedIconPath": "static/tabbar/user-active.png"
		}]
	},
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	}
}

pages.json (after)
{
	"easycom": {
		"^u-(.*)": "@/uview-ui/components/u-$1/u-$1.vue"
	},
	"pages": [{
		"path": "pages/login/index",
		"style": {
			"navigationBarTitleText": "登录",
			"enablePullDownRefresh": false
		}
	}, {
		"path": "pages/index/index",
		"style": {
			"navigationBarTitleText": "首页",
			"enablePullDownRefresh": false
		}

	}, {
		"path": "pages/demo/uploadPic",
		"style": {
			"navigationBarTitleText": "图片上传"
		}
	}, {
		"path": "pages/demo/list",
		"style": {
			"navigationBarTitleText": "上拉加载，下拉刷新"
		}
	}, {
		"path": "pages/user/index",
		"style": {
			"navigationBarTitleText": "个人中心",
			"enablePullDownRefresh": false
		}
	}, {
		"path": "pages/notify/index",
		"style": {
			"navigationBarTitleText": "消息中心"
		}
	}, {
		"path": "pages/rectify/index",
		"style": {
			"navigationBarTitleText": "整改中心"
		}

	}, {
		"path": "pages/rectify/detail",
		"style": {
			"navigationBarTitleText": "整改详情"
		}

	}, {
		"path": "pages/inspect/index",
		"style": {
			"navigationBarTitleText": "检查中心"
		}

	}, {
		"path": "pages/inspect/detail",
		"style": {
			"navigationBarTitleText": "检查单详情",
			"enablePullDownRefresh": false
		}

	}, {
		"path": "pages/inspect/execute-page",
		"style": {
			"navigationBarTitleText": "开始检查",
			"enablePullDownRefresh": false
		}

	}, {
		"path": "pages/warning/index",
		"style": {
			"navigationBarTitleText": "预警中心"
		}

	}, {
		"path": "pages/warning/detail",
		"style": {
			"navigationBarTitleText": "预警详情",
			"enablePullDownRefresh": false
		}

	}    ,{
            "path" : "pages/task/index",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/inspect/choose-template",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/inspect/add-sign",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/inspect/sign-page",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/task/detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/task/add-sign",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/task/sign-page",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/task/preview-order-detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/notice/index",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
    ],
	"tabBar": {
		"selectedColor": "#0091FF",
		"list": [{
			"pagePath": "pages/index/index",
			"text": "首页",
			"iconPath": "static/tabbar/home.png",
			"selectedIconPath": "static/tabbar/home-active.png"
		}, {
			"pagePath": "pages/notify/index",
			"text": "消息",
			"iconPath": "static/tabbar/user.png",
			"selectedIconPath": "static/tabbar/user-active.png"
		}, {
			"pagePath": "pages/user/index",
			"text": "我",
			"iconPath": "static/tabbar/user.png",
			"selectedIconPath": "static/tabbar/user-active.png"
		}]
	},
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	}
}

pages.json (diff)
@@ -153,6 +153,15 @@
             }
             
         }
+        ,{
+            "path" : "pages/notice/index",
+            "style" :                                                                                    
+            {
+                "navigationBarTitleText": "",
+                "enablePullDownRefresh": false
+            }
+            
+        }
     ],
 	"tabBar": {
 		"selectedColor": "#0091FF",
